{
  "name": "agent-olympus",
  "version": "0.4.0",
  "description": "Self-driving AI orchestrator plugin for Claude Code",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
